# annotatedsql_demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hamsterksu/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hamsterksu/demo/: PostsActivity.java
app/src/main/java/hamsterksu/demo/cmd/: AddCommentCommand.java  AddPostCommand.java
app/src/main/java/hamsterksu/demo/store/: PostStore.java
app/src/main/java/hamsterksu/demo/ui/: AddPostFragment.java  CommentsListFragment.java  CursorListFragment.java  PostsListFragment.java
app/src/main/res/layout/: add_post_frm.xml
app/src/main/res/menu/: comments.xml  posts.xml
app/src/main/res/values/: strings.xml
