buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        //plugin to connect apt libs
        classpath 'com.github.hamsterksu:android-aptlibs-gradle-plugin:1.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'aptlibs'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "hamsterksu.demo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    apt
}

ext.asVersion = '1.10.2'
ext.asPluginVersion = '1.0.9'
ext.groundyVersion = '1.5'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.hamsterksu:android-annotatedsql-api:${asVersion}"
    compile "com.telly:groundy:${groundyVersion}"

    //plugin annotations
    compile "com.hamsterksu.testplugin:test-plugin-api:${asPluginVersion}"
}

aptlibs {

    annotatedSql {
        version = "${asVersion}"
        logLevel = 'INFO'
        plugins {
            cursorWrapperPlugin{
                version = '1.0.9'
                dependencies = ["com.hamsterksu.testplugin:test-plugin-api:${version}", "com.hamsterksu.testplugin:test-plugin-processor:${version}"]
                plugin = "com.hamsterksu.testplugin.CursorWrapperPlugin"
            }
        }
    }

    groundy{
        version "${groundyVersion}"
    }
}