buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //plugin to connect apt libs
        classpath 'com.github.hamsterksu:android-aptlibs-gradle-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'aptlibs'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "hamsterksu.demo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    apt
}

ext.asVersion = '1.9.0'
ext.groundyVersion = '1.5'

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.hamsterksu:android-annotatedsql-api:${asVersion}"
    compile "com.telly:groundy:${groundyVersion}"
}

aptlibs {
    annotatedSql {
        version "${asVersion}"
    }

    groundy{
        version "${groundyVersion}"
    }
}